# =====================================================================
# 1828 Illuminated — frontend image (Vue SPA → nginx with /api proxy)
#
# Multi-stage build. Stage 1 builds the Vue dist with Node 22; stage 2
# serves it from nginx 1.27-alpine and reverse-proxies /api/* to the
# sibling backend container (see docker-compose.yaml).
# =====================================================================

# ---------------------------------------------------------------------
# Stage 1 — Node build
# ---------------------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

# Layer-cacheable install
COPY frontend/package.json ./frontend/
COPY frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend
RUN npm install --no-audit --no-fund

# Copy the rest of the frontend
WORKDIR /app
COPY frontend/ ./frontend/

# Build the static bundle.
#
# NODE_OPTIONS bumps the heap because Dokploy hit an exit-code-139
# segfault here (.spec/error-1828.2.log) on the default ~1.5GB cap —
# vue-tsc -b's type-instantiation pass on the Vue 3 + dict types runs
# hot on memory. Local builds had plenty of headroom and never saw it.
ENV NODE_OPTIONS="--max-old-space-size=4096"
WORKDIR /app/frontend
RUN npm run build

# ---------------------------------------------------------------------
# Stage 2 — nginx serving + reverse-proxy
# ---------------------------------------------------------------------
FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null || exit 1
